# Enabling H2 Console (default: true)
spring.h2.console.enabled=true

# H2 Database Data Connection (default: testdb)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=